
upstream app {
    server django_wsgi:19000;
}
upstream ws_server {
    server django_asgi:19001;
}


server {
    listen 80;
    server_name portunus.vadix.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /flower/ {
        proxy_pass http://localhost:8888/;  # note the trailing slash here, it matters!
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name portunus.vadix.io;

    proxy_connect_timeout 220s;
    proxy_read_timeout 220s;
    proxy_send_timeout 20s;

    client_max_body_size 64m; #large_client_header_buffers 2 1k;

    ssl_certificate /etc/letsencrypt/live/portunus.vadix.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portunus.vadix.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location /flower/ {
        proxy_pass http://flower:8888/flower/;  # note the trailing slash here, it matters!
    }
    location /static {
        alias /static;
    }
    location /docs/ {
        alias /docs/;
        index index.php index.html index.htm;
    }

    # django asgi websockets
    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    # django app
    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }
}
