server {
  listen 80;
  server_name {domain};
  return 301 https://$host$request_uri;
}


server {

  proxy_connect_timeout 220s;
  proxy_read_timeout 220s;

  client_max_body_size 4G;
  listen 443 ssl;
  server_name {domain};
  ssl_certificate {cert-path};
  ssl_certificate_key {cert-path};

  access_log /{log-path};
  error_log /{log-path};


  location /sockets {
     try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
  }

}
