.btn-circle {
  width: 36px;
  height: 36px;
  padding: 6px 10px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 3;
}
.demo-header {
  background: rgb(51, 84, 101);
  background: linear-gradient( 180deg, rgb(71, 82, 93) 0%, rgb(64, 79, 93) 30%, rgba(27, 60, 101, 0.62) 100%);
  border-bottom-color: #0055cc;
}

.demo-body {
}

.demo-scroll{
  overflow-y: scroll;
}

.demo-scroll::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.demo-scroll::-webkit-scrollbar{
  width: 7px;
  background-color: #F5F5F5;
}

.demo-scroll::-webkit-scrollbar-thumb{
  background-color: #F90;
  background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent)
}

#group-list{
  background: linear-gradient( 90deg,
    rgb(71, 82, 93) 0%,
    rgb(64, 79, 93) 30%,
    rgba(27, 60, 101, 0.62) 100%);
    box-shadow: 1px 1px 10px #222 inset;
}
#gdetail-panel{
  background: linear-gradient( 180deg,
    rgb(71, 82, 93) 0%,
    rgb(64, 79, 93) 30%,
    rgba(27, 60, 101, 0.62) 100%);
    box-shadow: 1px 1px 10px #222 inset;
}

.group-state {
  position: relative;
}
.group-state .badge {
  width:140px;
  float:right;
}

.accgrp-card {
  background-color: #303641;
  color: #fff;
  width: 350px;
  margin: 10px;

  color: #fff;
  margin-bottom: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  transition: .1s linear all;
}

.accgrp-card:hover{
  background-color: #325252;
  box-shadow: 4px 4px 20px #5A8ADA;
  cursor: pointer;
}

.accgrp-body {
  padding: 10px 10px;
  padding-bottom: 10px;
}

.card-counter{
  float:right;
  margin: 5px;
  background-color: #fff;
  height: 50px;
  width: 60px;
  border-radius: 5px;
  transition: .3s linear all;
  background-color: #007bff;
  color: #FFF;
}

.card-counter i{
  font-size: 3em;
  opacity: 0.2;
}

.card-counter .count-numbers{
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 20px;
  display: block;
}

.card-counter .count-name{
  position: absolute;
  right: 25px;
  top: 35px;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 18px;
}

#gdetail-panel{
  padding:10px;
}

.gdetail-platform-info {
  box-shadow: 1px 1px 10px #222 inset;
}
