[pytest]
DJANGO_SETTINGS_MODULE = vdx_id.settings
addopts = --reuse-db
filterwarnings = ignore::DeprecationWarning

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
